<!DOCTYPE html>
<html>
<head>
  <style>
    /* Add your CSS styles here */
  </style>
</head>
<body>
  <!-- Add your HTML content here -->

  <audio id="soundtrack" src="http://www.uwgb.edu/birds/wbba/species/audios/OVENBIRD.mp3" loop></audio>

  <button id="startButton">Start Soundtrack</button>

  <script>
    // JavaScript code to start the soundtrack on button click
    var startButton = document.getElementById("startButton");
    var soundtrack = document.getElementById("soundtrack");

    startButton.addEventListener("click", function() {
      soundtrack.play();
      startButton.disabled = true;
    });
  </script>
</body>
</html>
